[supervisord]
nodaemon=true

[program:ctf-httpd]
command=/home/ctf/httpd
directory=/home/ctf
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/ctf-httpd.log
stderr_logfile=/var/log/ctf-httpd.err
user=root
