<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>日志展示 | 安全日志管理系统</title>
    <style>
        :root {
            --bg-start: #0f172a;
            --bg-end: #1e293b;
            --glass-bg: rgba(15, 23, 42, 0.7);
            --glass-border: rgba(148, 163, 184, 0.2);
            --primary: #0ea5e9;
            --secondary: #0d9488;
            --text-main: #f1f5f9;
            --text-sub: #94a3b8;
            --radius: 12px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, var(--bg-start) 0%, var(--bg-end) 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-main);
            overflow: hidden;
            position: relative;
        }

        body::before {
            content: '';
            position: absolute;
            inset: 0;
            background:
                radial-gradient(circle at 10% 20%, rgba(30, 41, 59, 0.8) 0%, transparent 20%),
                radial-gradient(circle at 90% 80%, rgba(30, 41, 59, 0.6) 0%, transparent 20%);
            z-index: -1;
        }

        .particles {
            position: absolute;
            inset: 0;
            z-index: -2;
            overflow: hidden;
        }

        .particle {
            position: absolute;
            border-radius: 50%;
            background: rgba(56, 189, 248, 0.1);
            box-shadow: 0 0 10px rgba(56, 189, 248, 0.2);
            animation: float 15s infinite linear;
        }

        @keyframes float {
            0% {
                transform: translateY(0) translateX(0);
                opacity: 0;
            }
            10% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                transform: translateY(-100vh) translateX(100px);
                opacity: 0;
            }
        }

        .panel {
            width: 100%;
            max-width: 520px;
            background: var(--glass-bg);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
            border-radius: 16px;
            padding: 40px;
            box-shadow: 0 8px 32px rgba(2, 8, 20, 0.4);
            position: relative;
            z-index: 1;
        }

        .panel::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(56, 189, 248, 0.1), transparent);
            transform: rotate(30deg);
            animation: shimmer 6s infinite linear;
            z-index: -1;
        }

        @keyframes shimmer {
            0% {
                transform: rotate(30deg) translateX(-50%);
            }
            100% {
                transform: rotate(30deg) translateX(50%);
            }
        }

        .header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 28px;
        }

        .logo {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            box-shadow: 0 4px 20px rgba(14, 165, 233, 0.3);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(14, 165, 233, 0.4);
            }
            70% {
                box-shadow: 0 0 0 12px rgba(14, 165, 233, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(14, 165, 233, 0);
            }
        }

        .title {
            font-size: 22px;
            font-weight: 600;
            letter-spacing: 0.5px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-size: 13px;
            color: var(--text-sub);
            margin-bottom: 6px;
            letter-spacing: 0.3px;
        }

        input[type="text"] {
            width: 100%;
            padding: 12px 14px;
            background: rgba(15, 23, 42, 0.5);
            border: 1px solid var(--glass-border);
            border-radius: var(--radius);
            color: var(--text-main);
            font-size: 14px;
            transition: all 0.3s ease;
        }

        input[type="text"]:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.2);
            background: rgba(15, 23, 42, 0.7);
        }

        .submit-btn {
            width: 100%;
            padding: 14px;
            margin-top: 8px;
            border: none;
            border-radius: var(--radius);
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: #fff;
            font-size: 15px;
            font-weight: 600;
            letter-spacing: 0.5px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(14, 165, 233, 0.3);
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(14, 165, 233, 0.4);
        }

        .submit-btn:active {
            transform: translateY(0);
        }

        .footer {
            text-align: center;
            margin-top: 24px;
            font-size: 12px;
            color: var(--text-sub);
            letter-spacing: 0.3px;
        }

        /* 回显区域 */
        .result {
            margin-top: 24px;
            padding: 16px;
            border-radius: var(--radius);
            background: rgba(15, 23, 42, 0.6);
            border: 1px solid var(--glass-border);
            font-size: 14px;
            line-height: 1.6;
            white-space: pre-wrap;
            word-break: break-all;
            display: none;
        }

        .result.show {
            display: block;
        }

        @media (max-width: 480px) {
            .panel {
                padding: 28px 20px;
            }
        }
    </style>
</head>
<body>
    <div class="particles" id="particles"></div>

    <div class="panel">
        <header class="header">
            <div class="logo">🔍</div>
            <h1 class="title">日志展示</h1>
        </header>

        <form method="POST" action="/log" id="showForm">
            <div class="form-group">
                <label for="index">日志序号</label>
                <input type="text" id="index" name="index" placeholder="请输入日志编号" required autocomplete="off">
            </div>
            <button type="submit" class="submit-btn">查询日志</button>
        </form>

        <!-- 回显区域 -->
        <div id="result" class="result"></div>

        <footer class="footer">© 2024 安全日志管理系统 · 全程加密</footer>
    </div>

    <script>
        /* ---------------- 粒子背景 ---------------- */
        function createParticles() {
            const container = document.getElementById('particles');
            const count = 20;
            for (let i = 0; i < count; i++) {
                const p = document.createElement('div');
                p.className = 'particle';
                const size = Math.random() * 4 + 1;
                p.style.width = `${size}px`;
                p.style.height = `${size}px`;
                p.style.left = `${Math.random() * 100}%`;
                p.style.bottom = `-${Math.random() * 100}px`;
                p.style.animationDelay = `${Math.random() * 15}s`;
                p.style.animationDuration = `${Math.random() * 20 + 10}s`;
                container.appendChild(p);
            }
        }

        /* ---------------- 回显处理 ---------------- */
        const form = document.getElementById('showForm');
        const resultBox = document.getElementById('result');

        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            const idx = document.getElementById('index').value.trim();
            if (!idx) return;

            try {
                const res = await fetch('/log', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                    body: new URLSearchParams({ index: idx })
                });
                const text = await res.text();
                resultBox.textContent = text || '（空日志）';
                resultBox.classList.add('show');
            } catch (err) {
                resultBox.textContent = '请求失败，请稍后重试';
                resultBox.classList.add('show');
            }
        });

        /* ---------------- 初始化 ---------------- */
        document.addEventListener('DOMContentLoaded', () => {
            createParticles();
        });
    </script>
</body>
</html>
